PORT= 5000
JWT_KEY='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczOTIxMTE4NiwiaWF0IjoxNzM5MjExMTg2fQ.1kKRHyo8dM7HwlNjQTeJK1wHBP4m8Q_s1_ulN3mTS3I'
DATABASE='mongodb+srv://dishadas:dishadas@cluster0.usln4.mongodb.net/chat-app?retryWrites=true&w=majority'
ORIGIN='http://localhost:5173'
